{
  "manifest_version": 3,
  "name": "Intrusion Shield Endpoint",
  "description": "Automatically protect pages using the Intrusion Shield Endpoint.",
  "version": "1.22.21",
  
  "icons": {   "16": "images/icon-active-16.png",
               "32": "images/icon-active-32.png",
               "48": "images/icon-active-48.png",
               "64": "images/icon-active-64.png",
              "128": "images/icon-active-128.png" },

  "permissions" : ["declarativeNetRequest", "webRequest", "notifications", "storage", "tabs"],

  "host_permissions": ["<all_urls>","http://127.0.0.1:8001/"],
  
  "background": {
    "service_worker": "js/background.js",
    "type": "module"
  },
  
  "options_ui": {
    "page": "popup.html"
  },

  "action": {
    "default_icon": {
      "19": "images/icon-active-19.png",
      "38": "images/icon-active-38.png" 
    },
    "default_title": "Intrusion Shield Endpoint",
    "default_popup": "popup.html"
  }
}
